# rename this file to BurningPlate.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name BurningPlatesss

extjs2   /static/extjs
<Controller::LFB::Root>
	<action>
		<base>
			PathPart admin
		</base>
	</action>
</Controller::LFB::Root>
